# Bitcoin

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/a4c/bitcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a4c/bitcoin/model/: DataModel.java  HistoryCoinModel.java
app/src/main/java/a4c/bitcoin/model/api/: ApiFactory.java  ApiFactoryHistory.java  ApiInterface.java
app/src/main/java/a4c/bitcoin/presenter/: CoinHistoryPresenter.java  CoinPresenter.java
app/src/main/java/a4c/bitcoin/view/: CoinHistoryActivity.java  CoinView.java  CoinViewHostory.java  Main.java  MainActivity.java
app/src/main/java/a4c/bitcoin/view/adapters/: CoinAdapter.java
app/src/main/res/layout/: activity_main.xml  history_activity.xml  main.xml  row_coin.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/a4c/bitcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
